NODE_ENV = development
PORT = 3000
DB_USERNAME = oladimejicoder
DB_PASSWORD = SKckdaY7MGVvnXID
DATABASE = mongodb+srv://oladimejicoder:SKckdaY7MGVvnXID@cluster0.fticycf.mongodb.net/Task?retryWrites=true&w=majority&appName=Cluster0